{
    "name": "thing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "compile": "tsc",
        "dev": "nodemon -e ts --exec 'npm run compile'",
        "start": "node build/puppet.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/puppeteer": "^5.4.1",
        "fs": "0.0.1-security",
        "puppeteer": "^5.5.0",
        "selenium-webdriver": "^4.0.0-alpha.8"
    }
}